# LISTEN PORT
APP_PORT='XXXX'

# HOME PAGE
HOME_PAGE='http://localhost:${APP_PORT}'
GRAPHQL_ENDPOINT='${HOME_PAGE}/graphql'

# CLIENT PAGE
CLIENT_PORT='YYYY'
CLIENT_PAGE='http://localhost:${CLIENT_PORT}'

# MONGODB URI
DB_NAME='db_seeme'
DB_CONNECTION_LOCAL='mongodb://127.0.0.1:27017'
# DB_CONNECTION_ATLAS='mongodb+srv://$username:$passwork@cluster0.ah18l.mongodb.net'
DB_CONNECTION_TRING='${DB_CONNECTION_LOCAL}/${DB_NAME}'

# MAILER
# MAILDEV_INCOMING_HOST='smtp.gmail.com'
# MAILDEV_INCOMING_USER='user@gmail.com'
# MAILDEV_INCOMING_PASS='$app_passwork'
# MAILDEV_INCOMING_FROM='user@gmail.com'